<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:background="@color/background_boggle"
   	android:gravity="center"
   	android:padding="30dip">
   	
    <TextView
		android:id="@+id/tv_leaderboard_label_persist_"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textScaleX="2.4"
        android:text="@string/btn_dailog_persist_label_leaderboard"
        android:textAppearance="?android:attr/textAppearanceMedium" />  
   	
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="1dp"
        android:layout_below="@+id/tv_leaderboard_label_persist_"
        android:layout_above="@+id/llayout_leaderboard_persist"
        android:background="#DDA0DD" >
        
    </ListView>
    
    <!-- empty view -->
    <LinearLayout
        android:id="@android:id/empty"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llayout_leaderboard_persist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/background_boggle"
        android:gravity="bottom"
        android:weightSum="1.0" >
    <Button 
        android:id="@+id/btn_leaderboard_persist_back"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
		android:layout_weight="1.0"
        android:text="@string/persist_label_back"/>
    </LinearLayout>
    
</RelativeLayout>