<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_boggle"
    android:orientation="vertical"
    android:soundEffectsEnabled="true" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_boggle"
        android:orientation="horizontal" >

    <Button
            android:id="@+id/btn_end_persist_menu"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/retmenu_title_boggle" />

	</LinearLayout>

    <TextView
        android:id="@+id/gameove_end_boggle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/gameover_title_boggle"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_boggle"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_end_persist_yourscore"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/play_persist_myscore"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_end_persist_yourscoreshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_boggle"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_end_persist_opposcore"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="@string/play_persist_opposcore"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_end_persist_opposcoreshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <View
            android:layout_height="2dp"
            android:background="#FF909090" />

        <View
            android:layout_height="6dp"
            android:background="@color/background_boggle" />
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_boggle"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_end_persist_allwords"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/end_persist_allwords"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_boggle"

        android:orientation="horizontal" >
    <ListView
        android:id="@+id/lv_play_persist_wordlist"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="0.4"
        android:background="#DDA0DD" >
    </ListView>

   	</LinearLayout>
</LinearLayout>