<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltlayout_persist_requestform"
    android:background="@color/background_boggle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayout_requests_persist_listboard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true" 
        android:choiceMode="singleChoice">
    </ListView>
    
    <!-- empty view -->
    <LinearLayout
        android:id="@android:id/empty"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_requests_persist_listboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/background_boggle"
        android:gravity="bottom"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/btn_requests_persist_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onPersistRequestsOkButtonClicked"
            android:text="@string/requests_persist_label_ok" />

        <Button
            android:id="@+id/btn_requests_persist_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onPersistRequestsCancelButtonClicked"
            android:text="@string/requests_persist_label_cancel" />
    </LinearLayout>

</RelativeLayout>