<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_boggle"
    android:soundEffectsEnabled="true" >

    <LinearLayout
        android:id="@+id/play_persist_linear"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingBottom="6dip"
    	android:paddingTop="4dp" 
    	android:weightSum="1.5">

    <TextView
        android:id="@+id/tv_play_persist_userself"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </TextView>
    
    <TextView
        android:id="@+id/tv_play_persist_VS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
       	android:text="VS"
        android:layout_weight=".5" 
        android:focusable="false"
        android:focusableInTouchMode="false">
    </TextView>
    
     <TextView
        android:id="@+id/tv_play_persist_oppo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight=".5"
        android:focusable="false"
        android:focusableInTouchMode="false" >
    </TextView>
	</LinearLayout>
    <TextView
		android:id="@+id/tv_play_persist_wordfound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/play_persist_linear"
        android:text="@string/play_persist_wordfound" />

    <TextView
        android:id="@+id/tv_play_persist_timeleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_persist_linear"
        android:layout_toRightOf="@+id/tv_play_persist_wordfound"
        android:text="@string/play_persist_timeleft" />

    <TextView
        android:id="@+id/tv_play_persist_myscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_persist_linear"
        android:layout_toRightOf="@+id/tv_play_persist_timeleft"

        android:text="@string/play_persist_myscore" />

    <TextView
        android:id="@+id/tv_play_persist_opposcore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_persist_linear"
        android:layout_toRightOf="@+id/tv_play_persist_myscore"
        android:layout_alignRight="@+id/btn_play_persist_linear"
        android:text="@string/play_persist_opposcore" />

    <ListView
        android:id="@+id/lv_play_persist_wordlist"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="1dp"
        android:layout_alignParentLeft="true"
        android:divider="#00000000"
        android:layout_alignRight="@+id/tv_play_persist_wordfound"
        android:layout_below="@+id/tv_play_persist_wordfound"
        android:background="#CCCCFF"
        android:scrollY="4dp"
        android:dividerHeight="1px" >
    </ListView>
    
    <TextView
        android:id="@+id/tv_play_persist_timeleftshow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/tv_play_persist_timeleft"
        android:layout_below="@+id/tv_play_persist_timeleft"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/lv_play_persist_wordlist"
        android:background="#CCCCFF"
        android:text="0" />

	<TextView
        android:id="@+id/tv_play_persist_myscoreshow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#CCCCFF"
        android:layout_toRightOf="@+id/tv_play_persist_timeleftshow"
        android:layout_alignRight="@+id/tv_play_persist_myscore"
        android:layout_below="@+id/tv_play_persist_myscore"
        android:layout_marginLeft="2dp"
        android:text="0"/>
	<TextView
        android:id="@+id/tv_play_persist_opposcoreshow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/tv_play_persist_myscoreshow"
        android:layout_alignRight="@+id/tv_play_persist_opposcore"
        android:layout_below="@+id/tv_play_persist_opposcore"
        android:layout_marginLeft="2dp"
        android:background="#CCCCFF"
        android:text="0"/>   
 
	<LinearLayout
        android:id="@+id/btn_play_persist_linear"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/lv_play_persist_wordlist"
    	android:layout_below="@+id/tv_play_persist_timeleftshow"
    	android:layout_alignBottom="@+id/lv_play_persist_wordlist"
    	android:orientation="horizontal"
    	android:paddingBottom="1dip"
    	android:paddingTop="4dp" 
    	android:weightSum="1.5">	
	<Button 
	    android:id="@+id/btn_play_persist_end"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".45"
        android:layout_marginLeft="1dp"
        android:visibility="visible"
        android:text ="@string/end_title_boggle"/>
    <Button
        android:id="@+id/btn_play_persist_clear"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".5"
        android:layout_marginLeft="1dp"
        android:text="@string/clear_title_boggle"
        android:visibility="visible" />
   <Button
        android:id="@+id/btn_play_persist_submit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:layout_weight=".55"
        android:text="@string/submit_title_boggle"
        android:visibility="visible" />
   </LinearLayout>
   
   <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_below="@+id/lv_play_persist_wordlist"
    	android:orientation="vertical"
    	android:background="@color/background_boggle">
		<TextView
	    	android:id="@+id/tv_play__persist_wordboard"
	    	android:layout_width="fill_parent"
	   	 	android:text="@string/word_label_boggle"
	    	android:gravity="center"
	    	android:layout_height="wrap_content"
	    	android:textColor="#000000"
	    	android:background="@drawable/scoreboardclick"/>  
				
		<TableLayout
			android:id="@+id/gameboard_persist"
			android:gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" >
            
			<edu.neu.madcourse.jingjingzheng.persistentboggle.BoardDraw
		    	android:id="@+id/play_persist_wordboard"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/hello_world" />

     	</TableLayout>
       
   </LinearLayout>

</RelativeLayout>