<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/edu.neu.madcourse.jingjingzheng.trickiestpart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/Chart_Background">
    
    <RelativeLayout 
        android:id="@+id/show_image_tabBar" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/trickiestpart_green"
        android:layout_marginBottom="5dp">
        
        <ImageView
            android:id="@+id/show_image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/add" />
        
        <TextView
            android:id="@+id/show_image_title"
            android:layout_width="fill_parent" 
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/labeling_label"
            android:textColor="#ffffff"
            android:textSize="20sp" />
            
          
        <ImageView
            android:id="@+id/show_image_save"
            android:layout_width="40dp"
            android:layout_height="40dp"          
            android:layout_alignParentRight="true"
            android:src="@drawable/diskette"
            android:onClick="onSaveClicked" />
        
    </RelativeLayout>
    
     <RelativeLayout  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:weightSum = "1.0"
        android:padding="20dp"
        android:gravity="center">
        
     <edu.neu.madcourse.jingjingzheng.trickiestpart.Chart_View
       android:id="@+id/bitmap"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:gravity="center"
       android:layout_weight="0.75"
       android:padding="20dp"/> 
       
     <TextView
         android:id="@+id/empty_chart_message"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal|center"
         android:background="@color/transparent"
         android:gravity="center_vertical|center_horizontal|center"
         android:padding="20dp"
         android:text="@string/empty_chart_message"
         android:textSize="20sp"
         android:textColor ="#616161"
         android:textStyle="bold" />
       
      <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/bitmap"
        android:layout_weight="0.25"
        android:background="@color/AddChart_Table_Background"
        android:weightSum="1.0" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:weightSum="1.0" >

            <RelativeLayout
                android:id="@+id/protein_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/protein_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Animal Protein"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/protein_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@color/Protein"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vegetable_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/vegetable_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Veggies"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/vegetable_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/Vegetable"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
            
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:weightSum="1.0" >

            <RelativeLayout
                android:id="@+id/dairy_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/dairy_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Dairy"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/dairy_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@color/Dairy"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fruit_view"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/fruit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Fruits"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/fruit_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/Fruit"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:weightSum="1.0" >

            <RelativeLayout
                android:id="@+id/grain_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/grain_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Grains"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/grain_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@color/Grain"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/oil_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/oil_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Oil or Fats"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/oil_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/Oil_Sugar"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:weightSum="1.0" >

            <RelativeLayout
                android:id="@+id/nuts_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/nuts_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Nuts"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/nuts_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@color/Legumes_Nuts"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sweets_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="fill_vertical|fill_horizontal|center"
                android:layout_weight="0.50">

                <TextView
                    android:id="@+id/sweets_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Sweets"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/sweets_box"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/Sweets"
                    android:paddingLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
        
    </RelativeLayout>
    
     
     
</LinearLayout>