<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/Chart_Background"
        android:padding="0dip">

    <TextView
        android:id="@+id/tv_dishmatch_title_trikcy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textScaleX="2.2"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:text="@string/tricky_label_dish_match"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor ="#a8c049"/>
        
    <LinearLayout
        android:id="@+id/llayout_imgmatch_lv_tricky"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dishmatch_title_trikcy"
        android:background="@color/Chart_Background"
        android:gravity="bottom">
    	<ListView
        	android:id="@+id/lv_dishmatch_tricky"
        	android:layout_width="fill_parent"
        	android:layout_height="match_parent"
        	android:background="@drawable/listview_shape_stroke">
        
    	</ListView>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/llayout_imgmatch_tricky"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/Chart_Background"
        android:weightSum="1.0"
        >
    <Button 
        android:id="@+id/btn_dishmatch_tricky_skip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tricky_label_skip"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/trickiestpart_corner_green"/>
   
    </LinearLayout>
    
</RelativeLayout>