<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/app"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
    android:clickable="true"
    android:background="@color/Chart_Background">
    
    <RelativeLayout 
        android:id="@+id/tabBar" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/trickiestpart_green">
        
        <TextView 
            android:id="@+id/today_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="@string/today_label"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            />
        
        <ImageView
            android:id="@+id/BtnSlide" 
            android:layout_width="40dp" 
            android:layout_height="40dp"
            android:padding="0px" 
            android:layout_margin="0px" 
            android:src="@drawable/list"
            android:layout_alignParentLeft="true" />
        
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    
    <ListView android:id="@+id/list" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
    </ListView>
   </LinearLayout>
</LinearLayout>
