<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http//schemas.android.com/apk/res/edu.neu.madcourse.jingjingzheng.trickiestpart"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Chart_Background"
    android:orientation="vertical"
    android:weightSum="1.00"
    tools:context=".Add_Chart">
    
    <RelativeLayout 
        android:id="@+id/labeling_tabBar" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/trickiestpart_green"
        android:layout_marginBottom="5dp">
        
        <ImageView
            android:id="@+id/labeling_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/left" 
            android:clickable="true"/>
        
        <TextView
            android:id="@+id/labeling_title"
            android:layout_width="fill_parent" 
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/labeling_label"
            android:textColor="#ffffff"
            android:textSize="20sp" />
            
          
        <ImageView
            android:id="@+id/labeling_right"
            android:layout_width="40dp"
            android:layout_height="40dp"          
            android:layout_alignParentRight="true"
            android:src="@drawable/right"
            android:clickable="true" />
        
    </RelativeLayout>
    
     <RelativeLayout  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
    
    <edu.neu.madcourse.jingjingzheng.trickiestpart.CircleView 
        android:id="@+id/circle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    
    <View
        android:id="@+id/image_underline"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/trickiestpart_green"
        android:layout_marginTop="10dp"
        android:layout_below="@id/circle_view"/>
    <TextView 
        android:id="@+id/image_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="@string/label_msg"
        android:textColor="#9bb33d"
        android:textSize="20dp"
        android:layout_below="@id/image_underline"
        android:gravity="center"/>
    
    
    <Button 
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_below="@id/image_txt"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:background="@drawable/trickiestpart_corner_green"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    
    <Button 
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:layout_toRightOf="@id/btn"
        android:layout_below="@id/image_txt"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:background="@drawable/trickiestpart_corner_green"
        android:textColor="#ffffff"
        android:textSize="20dp"/>
    </RelativeLayout>
  </LinearLayout>   