<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 距离父视图边缘的距离 -->
    <padding android:left="3dip"
        android:top="3dip"
        android:right="3dip"
        android:bottom="3dip"/>
    <!-- 背景的倾斜 这里设计成透明 -->
    <gradient android:startColor="@color/transparent"
        android:endColor="@color/transparent"></gradient>
    <!-- 拐角的样式弧形 半径 -->
    <corners android:radius="4dip"/>
    <!-- 边缘的样式 -->
	<stroke android:width="1dp"
	    android:color="#9bb33d"
	    android:dashWidth="1mm"
	    android:dashGap="1mm"></stroke>
</shape>