<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 
<item>
      <shape>
            <stroke android:width="1px" android:color="#b7b7b7" />
      </shape>
</item>
<item android:bottom="1dp" >
     <shape >
           <solid android:color="#454545" />
     </shape>
</item>
</layer-list>