<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 
<item>
      <shape>
            <stroke android:width="1dp" android:color="#ff9bb33d" />
            <corners android:topLeftRadius="20dp"
                     android:topRightRadius="20dp"
         />
      </shape>
</item>
<item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
     <shape >
           <solid  android:color="#e7eece" />
          <corners android:topLeftRadius="20dp"
                   android:topRightRadius="20dp"
         />
     </shape>
</item>
 
</layer-list>