<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rounded_corner_bottom_click"
          android:state_pressed="true" />
    <item android:drawable="@drawable/rounded_corner_bottom_click"
          android:state_focused="true" />
    <item android:drawable="@drawable/rounded_corner_bottom" />
</selector>