<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#9bb33d" />
            <stroke
                android:width="1dp"
                android:color="#a8c149" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="10dp"
                android:top="5dp"
                android:right="10dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#a8c149"
                android:endColor="#a8c149"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#a8c149" />
            <corners
                android:radius="0dp" />
            <padding
                android:left="10dp"
                android:top="5dp"
                android:right="10dp"
                android:bottom="5dp" />
        </shape>
    </item>
</selector>
