<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >    
<solid android:color="#ffffff" />    
<stroke android:width="1dip" android:color="#9bb33d"/>    
<corners android:topLeftRadius="20dp" android:topRightRadius="20dp" android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" />
</shape>