<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.jingjingzheng"
    android:installLocation="auto" 
    android:versionCode="11"
    android:versionName="11" 
   
    >
    
    <!-- specify that your application maybe installed on SD card/limited internal memory-->

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_DATA"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    	
    
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />

    <application
        
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            
            android:name="edu.neu.madcourse.jingjingzheng.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.sudoku.Sudoku"
            android:label="@string/app_name_sudoku">
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.sudoku.About"
              android:label="@string/about_title"
              android:theme="@android:style/Theme.Dialog">
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.sudoku.Prefs"
              android:label="@string/settings_title">
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.sudoku.Game"
              android:label="@string/game_title">
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Acknowledge"
              android:theme="@android:style/Theme.Dialog"
              android:label="@string/title_ack_boggle"
              android:screenOrientation="portrait">
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Settings"
              android:label="@string/settings_label"
              android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Paused"
              android:theme="@android:style/Theme.Dialog"
              android:label="@string/pause_title_boggle"
              android:screenOrientation="portrait">
             <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Gameplay"
              android:label="@string/gameplay_label_boggle"
               android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
        </activity> 
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Gameover"
              android:label="@string/gameover_title_boggle"
              android:screenOrientation="portrait">
        <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>    
         
        <activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Boggle"
              android:label="@string/boggle_title_label"
              android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
    	</activity> 
    	
    	<activity android:name="edu.neu.madcourse.jingjingzheng.boggle.Rules"
    	      android:theme="@android:style/Theme.Dialog"
              android:label="@string/boggle_rules_label"
              android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
    	</activity> 
    	
    	<activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Boggle"
              android:label="@string/boggle_title_label"
              android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
    	</activity>
    	
    	<activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Acknowledge"
              android:theme="@android:style/Theme.Dialog"
              android:label="@string/title_ack_boggle"
              android:screenOrientation="portrait">
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Settings"
              android:label="@string/settings_label"
              android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Paused"
              android:theme="@android:style/Theme.Dialog"
              android:label="@string/pause_title_boggle"
              android:screenOrientation="portrait">
             <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Gameplay"
              android:label="@string/gameplay_label_boggle"
               android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
        </activity> 
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Gameover"
              android:label="@string/gameover_title_boggle"
              android:screenOrientation="portrait">
        <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>   
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Login"
              android:label="@string/login_title_boggle"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.NewRequest"
              android:label="@string/newrequest_title_boggle"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.SentRecieveTab"
              android:label="@string/newrequest_title_boggle"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.SentRequest"
              android:label="@string/newrequest_title_boggle"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.ReceivedRequest"
              android:label="@string/tab_label_received"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Achievements"
              android:label="@string/btn_dailog_persist_label_achievement"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
        <activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Leaderboard"
              android:label="@string/btn_dailog_persist_label_leaderboard"
              android:screenOrientation="portrait">
        	<intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		</intent-filter>
        </activity>
          
    	<activity android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.Rules"
    	      android:theme="@android:style/Theme.Dialog"
              android:label="@string/boggle_rules_label"
              android:screenOrientation="portrait">
              <intent-filter>
        		<action android:name="android.intent.action.VIEW"/>
     			<category android:name="android.intent.category.DEFAULT" />
    		  </intent-filter>
    	</activity> 
    	
    	<service android:name="edu.neu.madcourse.jingjingzheng.persistentboggle.GameService" />
    	
    	<receiver android:name="Multiplayer_Game_Service_BroadcastReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        
    	        <!-- Trickest part implementation -->
    	        
    	<activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.PhotoDishes"
            android:label="@string/photo_dish_launcher"      
			android:icon="@drawable/restaurant"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
		    android:theme="@android:style/Theme.NoTitleBar"
            android:configChanges="orientation|keyboardHidden">    
			<intent-filter>    
				<action android:name="android.intent.action.MAIN" />    
				<category android:name="android.intent.category.LAUNCHER" />    
			</intent-filter>    >
        </activity> 
          
        <activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.MyHorizontalScrollView"
            android:screenOrientation="portrait"/>
        <activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Today"
            android:screenOrientation="portrait"/>
        <activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.MyScrollListView"
            android:screenOrientation="portrait"/>
        <activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.History"
            android:screenOrientation="portrait"/>
        <activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Tracking_Setting"
            android:screenOrientation="portrait"/>
        <activity
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Today_TabView"
            android:label="Tabs/Styled"
            android:theme="@style/StyledIndicators"
            android:screenOrientation="portrait"/>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Labeling"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Summary"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.ShowTypeDialogFragment"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.FirstTimeTrackingSetting"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.AddChart"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.TouchPoint"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.CategorySelection"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.DishMatchList"
            android:theme="@android:style/Theme.Dialog"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.tutorial.TutorialActivity"
			android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
		</activity>
		 <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.ImageMatching"
            android:screenOrientation="portrait">
        </activity>
        
		<activity android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.FinalDescription"
		    android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
		</activity>
		
		<activity android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Acknowledgment"
		    android:screenOrientation="portrait"
		    android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar">
		</activity>
		
	    <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.Tutorial"
            android:screenOrientation="portrait"
            android:theme="@style/StyledIndicators">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.FinalMainActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity 
            android:name="edu.neu.madcourse.jingjingzheng.trickiestpart.ShowImage"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        
 
    </application>

</manifest>